{
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=ProjectPos;User Id =LucasNunes;Password=Luiza@2801;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
